<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Infinite scroll sample</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="bower_components/react/react.js" charset="utf-8"></script>
    <script src="bower_components/react/react-dom.min.js" charset="utf-8"></script>
    <script src="src/infinitescroll.js" charset="utf-8"></script>
  </body>
</html>
